package components

type TwoColumnsCardData struct {
    Title string
    Subtitle string
    Description string
}

templ TwoColumnsCard(card TwoColumnsCardData) {

    <div class="group">
        <section class="grid gap-y-4 gap-x-20 px-4 py-4 sm:py-10 sm:px-10 lg:grid-cols-10 group-hover:scale-105 transition-all">
          <h2 class="w-full text-3xl font-bold text-gray-800 group-hover:text-primary-500 dark:text-neutral-200 sm:text-4xl lg:col-span-3">{ card.Title }</h2>

          <div class="mr-20 text-gray-600 dark:text-neutral-300 lg:col-span-7">
            <p class="mb-1 font-medium">{ card.Subtitle }</p>

            <p class="text-sm">
                @templ.Raw(card.Description)
            </p>

          </div>

        </section>
    </div>

}
